QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1916
QMAKE_CXX.QMAKE_MSC_FULL_VER = 191627026
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/ATLMFC/include" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include" \
    "C:/Program Files (x86)/Windows Kits/NETFXSDK/4.6.1/include/um" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.17763.0/ucrt" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.17763.0/shared" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.17763.0/um" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.17763.0/winrt" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.17763.0/cppwinrt"
QMAKE_CXX.LIBDIRS = \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/lib/x64/store" \
    "C:/Program Files (x86)/Windows Kits/NETFXSDK/4.6.1/lib/um/x64" \
    "C:/Program Files (x86)/Windows Kits/10/lib/10.0.17763.0/ucrt/x64" \
    "C:/Program Files (x86)/Windows Kits/10/lib/10.0.17763.0/um/x64"
QMAKE_CXX.PATH = \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/HostX86/x64" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/HostX86/x86" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/VC/VCPackages" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/TestWindow" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/TeamFoundation/Team Explorer" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/MSBuild/15.0/bin/Roslyn" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Team Tools/Performance Tools/x64" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Team Tools/Performance Tools" \
    "C:/Program Files (x86)/Microsoft Visual Studio/Shared/Common/VSPerfCollectionTools/x64" \
    "C:/Program Files (x86)/Microsoft Visual Studio/Shared/Common/VSPerfCollectionTools" \
    "C:/Program Files (x86)/Microsoft SDKs/Windows/v10.0A/bin/NETFX 4.6.1 Tools" \
    "C:/Program Files (x86)/HTML Help Workshop" \
    "C:/Program Files (x86)/Windows Kits/10/bin/10.0.17763.0/x86" \
    "C:/Program Files (x86)/Windows Kits/10/bin/x86" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/MSBuild/15.0/bin" \
    C:/Windows/Microsoft.NET/Framework/v4.0.30319 \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/Tools" \
    "C:/Program Files (x86)/Intel/iCLS Client" \
    "C:/Program Files/Intel/iCLS Client" \
    "C:/Program Files (x86)/Common Files/Oracle/Java/javapath" \
    C:/Windows/system32 \
    C:/Windows \
    C:/Windows/System32/Wbem \
    C:/Windows/System32/WindowsPowerShell/v1.0 \
    C:/Windows/System32/OpenSSH \
    C:/Strawberry/c/bin \
    C:/Strawberry/perl/site/bin \
    C:/Strawberry/perl/bin \
    "C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common" \
    "C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL" \
    "C:/Program Files/Intel/Intel(R) Management Engine Components/DAL" \
    "C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT" \
    "C:/Program Files/Intel/Intel(R) Management Engine Components/IPT" \
    "C:/Program Files/Git/cmd" \
    C:/Users/lucky/AppData/Local/Microsoft/WindowsApps \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja"
