#############################################################################
# Makefile for building: lab1
# Generated by qmake (3.1) (Qt 5.12.1)
# Project:  ..\lab1\lab1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

INCLUDE = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared;C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt
LIB = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64\store;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64
PATH = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\HostX86\x64;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\HostX86\x86;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\bin\Roslyn;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Team Tools\Performance Tools\x64;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools\x64;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\x86;C:\Program Files (x86)\Windows Kits\10\bin\x86;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\bin;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\Tools;C:\Program Files (x86)\Intel\iCLS Client;C:\Program Files\Intel\iCLS Client;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Git\cmd;C:\Users\lucky\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQ_BYTE_ORDER=Q_LITTLE_ENDIAN -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWINAPI_FAMILY=WINAPI_FAMILY_PC_APP -DWINAPI_PARTITION_PHONE_APP=1 -DX64 -D__X64__ -D__x64__ -DNDEBUG
CFLAGS        = -nologo -FS -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -FS -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\lab1 -I. -IC:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\winrt-x64-msvc2017 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /NODEFAULTLIB:ole32.lib /APPCONTAINER /MACHINE:X64 /NODEFAULTLIB:kernel32.lib /INCREMENTAL:NO /SUBSYSTEM:WINDOWS /MANIFEST:NO
LIBS          =   ucrt.lib vcruntime.lib windowscodecs.lib WindowsApp.lib runtimeobject.lib OneCore.lib 
QMAKE         = C:\Qt\5.12.1\winrt_x64_msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.1\winrt_x64_msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.1\winrt_x64_msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\lab1\main.cpp \
		..\lab1\edge.cpp \
		..\lab1\graph.cpp 
OBJECTS       = release\main.obj \
		release\edge.obj \
		release\graph.obj

DIST          =  edge.h \
		graph.h ..\lab1\main.cpp \
		..\lab1\edge.cpp \
		..\lab1\graph.cpp
QMAKE_TARGET  = lab1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = lab1.exe
DESTDIR_TARGET = release\lab1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\lab1}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\lab1}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\lab1}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\lab1}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\lab1.exe

release\lab1.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\edge.obj release\graph.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\lab1\lab1.pro -spec winrt-x64-msvc2017 "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) lab1.zip $(SOURCES) $(DIST) ..\lab1\lab1.pro C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\features\spec_pre.prf C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\common\angle.conf C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\qconfig.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\features\qt_functions.prf C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\features\qt_config.prf C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\common\winrt_winphone\qmake.conf C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\winrt-x64-msvc2017\qmake.conf C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\common\msvc-version.conf C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\features\toolchain.prf C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\features\default_pre.prf C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\features\win32\default_pre.prf C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\features\winrt\default_pre.prf C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\features\resolve_config.prf C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\features\default_post.prf C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\features\build_pass.prf C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\features\winrt\console.prf C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\features\resources.prf C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\features\qtquickcompiler.prf C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\features\win32\rtti.prf C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\features\precompile_header.prf C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\features\warn_on.prf C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\features\qmake_use.prf C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\features\file_copies.prf C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\features\resolve_target.prf C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\features\winrt\package_manifest.prf C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\features\win32\windows.prf C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\features\testcase_targets.prf C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\features\exceptions.prf C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\features\yacc.prf C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\features\lex.prf ..\lab1\lab1.pro C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\common\winrt_winphone\assets\logo_store.png C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\common\winrt_winphone\assets\logo_150x150.png C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\common\winrt_winphone\assets\logo_44x44.png C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\common\winrt_winphone\assets\logo_620x300.png C:\Qt\5.12.1\winrt_x64_msvc2017\mkspecs\common\winrt_winphone\manifests\10.0\AppxManifest.xml.in         

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\edge.obj release\graph.obj
	-$(DEL_FILE) release\lab1.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash H:\LNU_4_SEMESTER\Algorithm\build-lab1-Qt_5_12_1_for_UWP_64bit_MSVC_2017-Release\release\assets\logo_store.png H:\LNU_4_SEMESTER\Algorithm\build-lab1-Qt_5_12_1_for_UWP_64bit_MSVC_2017-Release\release\assets\logo_150x150.png H:\LNU_4_SEMESTER\Algorithm\build-lab1-Qt_5_12_1_for_UWP_64bit_MSVC_2017-Release\release\assets\logo_44x44.png H:\LNU_4_SEMESTER\Algorithm\build-lab1-Qt_5_12_1_for_UWP_64bit_MSVC_2017-Release\release\assets\logo_620x300.png H:\LNU_4_SEMESTER\Algorithm\build-lab1-Qt_5_12_1_for_UWP_64bit_MSVC_2017-Release\release\AppxManifest.xml release\lab1.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\lab1\main.cpp 

release\edge.obj: ..\lab1\edge.cpp ..\lab1\edge.h

release\graph.obj: ..\lab1\graph.cpp ..\lab1\graph.h

####### Install

install_winrt_assets_install: first FORCE
	@if not exist $(INSTALL_ROOT)\assets mkdir $(INSTALL_ROOT)\assets & if not exist $(INSTALL_ROOT)\assets exit 1
	-$(QINSTALL) H:\LNU_4_SEMESTER\Algorithm\build-lab1-Qt_5_12_1_for_UWP_64bit_MSVC_2017-Release\release\assets\logo_150x150.png $(INSTALL_ROOT)\assets\logo_150x150.png
	-$(QINSTALL) H:\LNU_4_SEMESTER\Algorithm\build-lab1-Qt_5_12_1_for_UWP_64bit_MSVC_2017-Release\release\assets\logo_44x44.png $(INSTALL_ROOT)\assets\logo_44x44.png
	-$(QINSTALL) H:\LNU_4_SEMESTER\Algorithm\build-lab1-Qt_5_12_1_for_UWP_64bit_MSVC_2017-Release\release\assets\logo_620x300.png $(INSTALL_ROOT)\assets\logo_620x300.png
	-$(QINSTALL) H:\LNU_4_SEMESTER\Algorithm\build-lab1-Qt_5_12_1_for_UWP_64bit_MSVC_2017-Release\release\assets\logo_store.png $(INSTALL_ROOT)\assets\logo_store.png

uninstall_winrt_assets_install: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_store.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_620x300.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_44x44.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_150x150.png
	-$(DEL_DIR) $(INSTALL_ROOT)\assets 


install: install_winrt_assets_install  FORCE

uninstall: uninstall_winrt_assets_install  FORCE

FORCE:

